#EXTINF:-1 tvg-chno="1" , canal tvs

https://cdn.streamhispanatv.net:3531/live/tvsretrogtlive.m3u8

#EXTINFO:-1 tvg-chno="2" ,

https://59f1cbe63db89.streamlock.net:1443/retroplussenal3/_definst_/retroplussenal3/chunklist_w1995839746.m3u8

#EXTINF:-1 tvg-chno="3" ,

https://cnm-ctm-ro-roku.otteravision.com/cnm/ctm_ro/ctm_ro.m3u8

#EXTINF:-1 tvg-chno="4" ,

https://538d0bde28ccf.streamlock.net/live-cont.ar/cinear/playlist.m3u8

#EXTINF:-1 tvg-chno="5" ,

https://stmv1.duvoxtv.com.br/peruchannel/peruchannel/playlist.m3u8

#EXTINF:-1 tvg-chno="6" , canal 21 el salvador

https://mgv-channel21.akamaized.net/hls/live/2093191/MGV_CHANNEL21/0/streamPlaylist.m3u8
